{
  "name": "webstore-tracker",
  "displayName": "Webstore Tracker",
  "version": "0.0.1",
  "description": "A browser extension that will track the prices of all products in any webstore.",
  "author": "Ayush Shah, Eric Song",
  "scripts": {
    "prepare": "husky",
    "dev": "plasmo dev",
    "dev-edge": "plasmo dev --target=edge-mv3",
    "dev-firefox": "plasmo dev --target=firefox-mv3",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@plasmohq/messaging": "^0.7.2",
    "chart.js": "^4.5.1",
    "chartjs-adapter-dayjs-4": "^1.0.4",
    "dayjs": "^1.11.18",
    "plasmo": "0.90.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@types/webextension-polyfill": "^0.12.4",
    "husky": "^9.1.7",
    "prettier": "3.2.4",
    "typescript": "5.3.3",
    "webextension-polyfill": "^0.12.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "svgo": "2.8.0"
      }
    },
    "patchedDependencies": {
      "@plasmohq/parcel-transformer-manifest": "patches/@plasmohq__parcel-transformer-manifest.patch"
    }
  },
  "manifest": {
    "manifest_version": 3,
    "permissions": [
      "storage",
      "scripting",
      "alarms",
      "unlimitedStorage"
    ],
    "host_permissions": [
      "https://api.nike.com/*"
    ],
    "options_ui": {
      "page": "options.html",
      "open_in_tab": true
    },
    "browser_specific_settings": {
      "gecko": {
        "id": "@webstore-tracker"
      }
    },
    "content_security_policy": {
      "extension_pages": "script-src 'self';object-src 'self';"
    }
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748"
}
